* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	font-family: Arial, sans-serif;
	display: flex;
	flex-direction: column;
	flex-flow: column;
	min-height: 100vh;
	overflow:auto;
}
.ant-page-header-heading-sub-title,
.ant-page-header-back-button
{
	color: #fff;
}

@media (max-width: 576px) {
	.ant-page-header-heading-extra {
		float: right;
		width: auto;
		padding-top: 4px;
	}
}

@import '../../site/styles/page.less';
